<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#3F51B5"
    android:id="@+id/tabadmin">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/addfriend"
        android:layout_gravity="left"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src = "@drawable/toa"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/data"
        android:layout_gravity="right"
        android:layout_weight="1"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabadmin">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listanggota"
            android:dividerHeight="3dp"
            android:divider="#00DBFF">
        </ListView>

    </LinearLayout>
</RelativeLayout>