<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#00C8FF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tombolUtama3"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/groupLogo3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/grouplogo"
            android:layout_weight="1"
            android:background="#00C8FF"
            />
        <ImageView
            android:id="@+id/pengumumanLogo3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pengumumanlogo"
            android:layout_weight="1"
            android:background="#00C8FF"
            />
        <ImageView
            android:id="@+id/pengaturanLogo3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pengaturanlogo"
            android:layout_weight="1"
            android:background="#00C8FF"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pengaturan"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="@string/pengaturan_akun"
            android:textSize="30dp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/pengaturan_pemberitahuan"
            android:textSize="30dp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/pengaturan_group"
            android:textSize="30dp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/pengaturan_bahasa"
            android:textSize="30dp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/pengaturan_waktu"
            android:textSize="30dp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:background="#FFFFFF"/>

    </LinearLayout>
</RelativeLayout>