<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetailActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/tabadmin"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="#3F51B5"
    android:visibility="gone">
    <ImageView
        android:id="@+id/image_add_new_member"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_add_group"
        android:layout_gravity="left"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/image_view_new_pengumuman"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src = "@drawable/icon_new_announcement"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_attendee"
        android:layout_gravity="right"
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tabadmin">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listanggota"
        android:dividerHeight="3dp">
    </ListView>

</LinearLayout>
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressbar_group_detail"
        style="@style/MaterialProgressbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:mlpb_enable_circle_background="false"
        app:mlpb_progress_color="@color/colorPrimary"
        android:visibility="gone" />
</RelativeLayout>