<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetailActivity">

    <TextView
        android:id="@+id/title_judul_rapat"
        style="@style/SmallText.bold"
        android:text="Judul Rapat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/judul_rapat_card"
        style="@style/BasicCard"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/title_judul_rapat">
        <LinearLayout
            style="@style/FitWidth"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_between_component_long">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/description_icon"/>

            <EditText
                android:id="@+id/input_judul_rapat"
                style="@style/formPengumuman"
                android:hint="Judul Rapat"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/title_tanggal_rapat"
        android:layout_below="@+id/judul_rapat_card"
        style="@style/SmallText.bold"
        android:text="Tanggal Rapat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tanggal_rapat_card"
        style="@style/PickerCard"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/title_tanggal_rapat">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_between_component_long">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/new_calendar_icon"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/input_tanggal_rapat"
                style="@style/formPengumuman"
                android:hint="yyyy-mm-dd" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_triangle_blue"
                android:layout_marginLeft="20dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/title_jam_rapat"
        android:layout_below="@+id/tanggal_rapat_card"
        style="@style/SmallText.bold"
        android:text="Jam Rapat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/jam_rapat_card"
        style="@style/PickerCard"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/title_jam_rapat">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_between_component_long">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_time"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/input_jam_rapat"
                style="@style/formPengumuman"
                android:hint="hh:mm" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_triangle_blue"
                android:layout_marginLeft="20dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/title_description_rapat"
        style="@style/SmallText.bold"
        android:text="Deskripsi Rapat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/jam_rapat_card"/>

    <android.support.v7.widget.CardView

        android:id="@+id/description_rapat_card"
        style="@style/BasicCard"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/title_description_rapat">
        <LinearLayout
            style="@style/FitWidth"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_between_component_long">



            <EditText
                android:id="@+id/input_deskripsi_rapat"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                style="@style/formDeskripsi"
                android:inputType="textMultiLine"
                android:gravity="top"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button android:id="@+id/btn_pengumuman_rapat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Pengumuman Rapat"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_below="@+id/description_rapat_card"
        android:layout_alignParentBottom="true"/>

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressbar_new_rapat"
        style="@style/MaterialProgressbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:mlpb_enable_circle_background="false"
        app:mlpb_progress_color="@color/colorPrimary"
        android:visibility="visible" />
</RelativeLayout>