<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/grouplogo"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kadek Bintang"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/textnama"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="email"
            android:id="@+id/textemail"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/grouplogo"
            android:layout_marginTop="10dp"
            android:id="@+id/imagebarcode"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID User"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/textid"
            />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOG OUT"
        android:id="@+id/buttonlogout"
        android:background="#3B5998"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"/>
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
    android:id="@+id/progressbar_pengaturan"
    style="@style/MaterialProgressbar"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    app:mlpb_enable_circle_background="false"
    app:mlpb_progress_color="@color/colorPrimary"
    android:visibility="gone" />
</RelativeLayout>